0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1663
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 181
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9101-exec-4 190
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:16:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:35 +0800] "GET /goods/delete.do?ids=149187842867980,149187842867982 HTTP/1.1" 200 41 http-bio-9101-exec-4 250
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:17:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:44 +0800] "GET /goods/updateStatus.do?ids=149187842867980,149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 246
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:20:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:21:38 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:25 +0800] "GET /goods/updateStatus.do?ids=149187842867980,149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:22:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 540
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 546
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 553
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2673
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-10 716
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 704
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:35:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:36:13 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 37292
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:36:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:36:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:37:14 +0800] "GET /goods/delete.do?ids=149187842867982 HTTP/1.1" 200 41 http-bio-9101-exec-3 13871
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:37:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:14:37:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1988
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-2 622
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 646
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:13 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 355
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:02:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:59 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:03:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 442
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:41 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:14:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:18 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:19:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:24 +0800] "GET /goods/delete.do?ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:21:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:22:44 +0800] "GET /goods/delete.do?ids=149187842867982 HTTP/1.1" 200 41 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:22:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:22:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2269 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:23:06 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:23:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:15:23:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:45 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1937 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:54 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:58 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:25 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:44 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 787
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 790
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 789
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3108
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-3 1025
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1065
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:10 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 537
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:39 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2471
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 175
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 212
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:40 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 355
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:12:00 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 635
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 643
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 644
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2726
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 1408
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1461
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:45 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 402
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:17 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:00:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1882 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:01:10 +0800] "GET /goods/delete.do?ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-6 8503
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:01:32 +0800] "GET /goods/delete.do?ids=149187842867982 HTTP/1.1" 200 41 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:01:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:01:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 11
