0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2063
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1307
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1393
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 939
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 949
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1014
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1047
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1055
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 7811
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:23:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5501
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:44:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:44:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:44:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Sep/2019:12:44:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:50 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:41:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 351
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 246
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-1 281
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 246
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-9 288
0:0:0:0:0:0:0:1 - - [30/Sep/2019:13:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-9 48
