0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 1112
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-9 1111
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 350
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:44:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:44:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 203
