0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:26 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 374
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:27 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:57:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:10:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:00:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:00:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:00:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 180
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:02:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9101-exec-1 7456
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:03:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:00:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 302 - http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:00:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:00:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:00:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:01:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:01:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:01:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:01:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:01:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:01:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:01:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-8 673
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:04:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-3 13942
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:16:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 500 23459 http-bio-9101-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 254
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 5521
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:17:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:22:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:25:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9101-exec-6 581
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:26:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:31:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:35:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:36:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:40:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:51:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:21 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 4765
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4789
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4798
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4841
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4878
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4877
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 769
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 775
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 781
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 851
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 821
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 891
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:02:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:29:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:29:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:29:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:24:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8849
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8849
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8852
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11562
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 9136
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-1 9152
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:09 +0800] "GET /goods/updateStatus.do?ids=149187842867979&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 1163
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16182 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-4 162
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /goods/findOne.do?id=149187842867976 HTTP/1.1" 200 959 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /itemCat/findOne.do?id=253 HTTP/1.1" 200 53 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 446
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9101-exec-7 362
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-2 409
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:27 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:16:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:17:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:20:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:20:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:20:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:20:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:20:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:20:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:25:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:25:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:25:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:26:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 230
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:30 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:33 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:36 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 250
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2874 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:27:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2874 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1201 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:56 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:30:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:31:13 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-6 264
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:31:17 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-6 249
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:31:35 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:31:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:31:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:52 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3175 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3175 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:33:26 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 292
