0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 1321
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1324
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1318
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 1318
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 1333
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1430
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 192
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:43 +0800] "GET /login/name.do HTTP/1.1" 500 13705 http-bio-9101-exec-8 3931
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-5 1501
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13705 http-bio-9101-exec-1 291
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-4 527
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13705 http-bio-9101-exec-3 868
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 797
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-8 262
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:36:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-7 241
0:0:0:0:0:0:0:1 - - [27/May/2020:22:37:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:37:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 1625
0:0:0:0:0:0:0:1 - - [27/May/2020:22:37:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2020:22:37:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 1087
0:0:0:0:0:0:0:1 - - [27/May/2020:22:37:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:37:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2020:22:37:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4642
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-5 2113
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2020:22:40:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4474
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 165
0:0:0:0:0:0:0:1 - - [27/May/2020:22:42:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 460
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [27/May/2020:22:43:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4613
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-3 2550
0:0:0:0:0:0:0:1 - - [27/May/2020:22:45:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [27/May/2020:22:46:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:46:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2020:22:46:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4498
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-9 1702
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2020:23:07:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:09:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4079
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4039
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2020:23:45:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4193
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 1901
0:0:0:0:0:0:0:1 - - [27/May/2020:23:46:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2020:23:47:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:23:58:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4686
0:0:0:0:0:0:0:1 - - [27/May/2020:23:59:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:23:59:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 172
0:0:0:0:0:0:0:1 - - [27/May/2020:23:59:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 36
