0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:08:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 8233
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:08:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1464
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 1270
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 1553
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1369
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 1283
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1329
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 1631
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 156
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 212
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:09:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 478
