0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:15 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 4646
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:15 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 1326
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 1343
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1379
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1357
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 1379
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 1358
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 708
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 988
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:43 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 338
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:53 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:53 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:54 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:54 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:21:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 357
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:22:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 543
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:25 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 226
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 243
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 246
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 249
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 246
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 249
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 162
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 349
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-4 4566
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-10 4649
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-9 4671
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-8 4693
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-7 4699
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 4698
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 289
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 290
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 1023
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 319
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:35:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 1953
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:33 +0800] "GET /goods/delete.do?ids=149187842867973 HTTP/1.1" 200 42 http-bio-9101-exec-7 3441
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 335
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:48 +0800] "GET /goods/delete.do?ids=149187842867973 HTTP/1.1" 200 41 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2677 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2677 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:38:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2677 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:39:02 +0800] "GET /goods/delete.do?ids=149187842867974 HTTP/1.1" 200 41 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:39:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:39:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [31/Aug/2019:21:49:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 184
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:34:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 169
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 134
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 463
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-4 427
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:15 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:35:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 225
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 230
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 326
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 701
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-9 180
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 235
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 281
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 814
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 363
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 680
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 250
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:42:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 226
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 274
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 311
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 275
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 159
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 459
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 372
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 455
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 177
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-3 790
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 207
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 2116
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23726 http-bio-9101-exec-6 3728
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:43:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-7 455
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 155
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 622
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:45:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 463
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 428
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 431
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2719
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 643
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 692
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:48:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:39 +0800] "GET /goods/delete.do?ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-8 1283
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:51:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:51:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:51:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:51:59 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:21 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1897
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2872
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 204
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:55:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:56:02 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-8 190
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:14 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:57:57 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:59:32 +0800] "GET /goods/updateStatus.do?ids=149187842867979,149187842867976,149187842867975&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-10 175
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 610
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 663
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:01:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1220 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2389 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:18 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-7 189
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:22 +0800] "GET /goods/delete.do?ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2085 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:31 +0800] "GET /goods/updateStatus.do?ids=149187842867979,149187842867976,149187842867975&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-8 194
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:33 +0800] "GET /goods/delete.do?ids=149187842867979,149187842867976,149187842867975 HTTP/1.1" 200 41 http-bio-9101-exec-6 378
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1220 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1220 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23790 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23609 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 860
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1220 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:59 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:17 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:23 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 228
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:24 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:25 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:04:40 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 615
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 611
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 615
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3182
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 1740
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 1773
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:22 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:35 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 139
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:10:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:11:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:10 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:12:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:13:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:13:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:13:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:13:33 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 1547
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:13:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:13:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:14:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:14:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:14:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:14:16 +0800] "GET /goods/delete.do?ids=149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-1 246
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:14:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:14:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:34 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:48 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1461 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1461 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:54 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:22:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:53 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1460 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:33:07 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:33:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:33:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:35:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:35:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-2 12
