0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 27700
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:49 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 1939
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2553
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 3034
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2464
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3005
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2292
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1892
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 1670
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1082
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2406
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:20:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 756
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 288
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 212
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 691
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 720
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 867
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 141
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 962
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1132
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1297
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:21:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2590
