0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 495
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:06:23 +0800] "GET /login/name.do HTTP/1.1" 500 13522 http-bio-9101-exec-9 1556
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:08:46 +0800] "GET /login/name.do HTTP/1.1" 500 13522 http-bio-9101-exec-9 1421
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 864
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 4708
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1304
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-3 1317
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-7 1343
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-6 1365
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-6 320
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-7 301
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 497
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-1 407
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 313
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13522 http-bio-9101-exec-3 454
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-5 866
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13522 http-bio-9101-exec-7 1294
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 757
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:12:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13522 http-bio-9101-exec-10 387
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 825
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13522 http-bio-9101-exec-3 1096
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13522 http-bio-9101-exec-10 1318
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13522 http-bio-9101-exec-6 1495
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-2 1808
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13522 http-bio-9101-exec-5 2035
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13522 http-bio-9101-exec-9 2238
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-8 800
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:13:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9101-exec-10 212
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2087
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 585
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:18:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:19:06 +0800] "GET /admin/genHtml.do?goodsId=149187842867980 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1776
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:31 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:31 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 547
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:20:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:21:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-1 452
