0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1705
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 772
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24332 http-bio-9101-exec-9 3027
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24337 http-bio-9101-exec-7 3009
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24105 http-bio-9101-exec-7 3031
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:38 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24337 http-bio-9101-exec-6 3009
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24337 http-bio-9101-exec-9 3029
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24337 http-bio-9101-exec-3 3032
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-1 3007
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:59:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24337 http-bio-9101-exec-7 3009
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24509 http-bio-9101-exec-1 3014
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:00:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-3 3007
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 780
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1155
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1642
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 291
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 479
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1263
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 203
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 381
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 528
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:28:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 175
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:31 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 202
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 10
