0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2007
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 260
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:52:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
