0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:03:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1746
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:04:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:14:04:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:02:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:02:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:02:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4734
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:03:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:06 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1110
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1106
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1132
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 1132
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 1153
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1083
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 122
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 1046
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-6 1076
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:04:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:05:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:05:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:05:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:05:18 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:05:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:05:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:05:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
