0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 461
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 474
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 481
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 526
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 555
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 569
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:21 +0800] "GET /login/name.do HTTP/1.1" 500 13705 http-bio-9101-exec-9 1439
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:35:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-4 298
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:36:31 +0800] "GET /login/name.do HTTP/1.1" 500 13705 http-bio-9101-exec-9 1430
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 878
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 925
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-2 1205
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:37:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:22 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 421
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:33 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 298
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3223 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:44 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:53 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:55 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:39:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:06 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 685
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:06 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:06 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 427
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-8 1254
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:20 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 88 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:23 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:23 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:40:25 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 193 http-bio-9101-exec-2 9
