0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 932
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 172
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 256
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 257
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 270
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 349
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-2 826
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:09:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
