0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4922
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4052
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 178
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 1017
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 721
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 148
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 189
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 258
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 843
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 22
