0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4718
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 506
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 776
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 786
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-6 796
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 816
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 2595
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:24:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 296
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 297
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 210
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 246
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 246
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 262
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 321
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 327
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 203
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 860
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 322
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-8 528
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-9 556
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:25:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 2035
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-9 294
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-6 320
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 184
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 201
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 461
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 363
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:26:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:27:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-7 202
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 172
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 228
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 228
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 492
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:32:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 604
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 650
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 4596
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 4540
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 761
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-7 795
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12595 http-bio-9101-exec-7 2963
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9134 http-bio-9101-exec-4 328
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9134 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:37:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9134 http-bio-9101-exec-3 7
