0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 145
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 145
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1169
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 990
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-5 990
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 427
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:41 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 1018
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1073
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1111
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1124
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1123
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 1123
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:21:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:49:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:49:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:49:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 363
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:50:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:57:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:57:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:57:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:57:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:57:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 1274
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:03:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:03:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:03:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:03:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 679
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:04:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 28321 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 614
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 230
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:05:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 240
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:06:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 212
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:25:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:25:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:25:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:25:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 10
