0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 283
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 187
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 202
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 169
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2020:22:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4669
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 1082
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-6 1875
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 1264
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 673
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 297
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 237
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1066
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:32 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 505
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2020:22:56:40 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 193 http-bio-9101-exec-1 10
