0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 7484
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:25 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 12379
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12381
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 1005
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1108
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 1109
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 1123
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1108
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 1150
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:07:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
