0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 954
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:48 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1327
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 1340
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1361
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1361
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 1365
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 1365
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:29:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 388
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 406
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 421
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 519
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 570
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 164
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 581
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 933
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 946
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-7 945
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-3 1003
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 198
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 234
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:30:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-3 7
