0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 1081
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:54:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 28
