0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 144
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 159
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 210
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 182
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 238
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 151
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:53 +0800] "GET /login/name.do HTTP/1.1" 500 13705 http-bio-9101-exec-8 2408
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-9 433
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-7 290
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13705 http-bio-9101-exec-5 388
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13705 http-bio-9101-exec-1 718
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13705 http-bio-9101-exec-7 1084
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13705 http-bio-9101-exec-10 1624
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:36:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13705 http-bio-9101-exec-3 2181
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-6 2641
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13705 http-bio-9101-exec-2 616
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-8 261
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:50 +0800] "GET /login/name.do HTTP/1.1" 500 13705 http-bio-9101-exec-4 737
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:51 +0800] "GET /login/name.do HTTP/1.1" 500 13705 http-bio-9101-exec-9 433
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:37:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13705 http-bio-9101-exec-5 449
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-3 1927
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:38:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-7 299
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 367
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16182 http-bio-9101-exec-3 567
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /goods/findOne.do?id=149187842867982 HTTP/1.1" 200 1389 http-bio-9101-exec-6 281
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 759
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 371
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 463
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9101-exec-9 564
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:39:40 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 1286
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:41:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 594
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:41:39 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 1159
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:45:08 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-6 1081
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:55:15 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 267
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:55:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:55:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:07:58 +0800] "GET /goods/updateStatus.do?ids=149187842867927&status=1 HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:24 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:34 +0800] "GET /goods/updateStatus.do?ids=149187842867983&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:54 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:52:04 +0800] "GET /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:52:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:52:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-9 11
