0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 883
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4630
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 1620
0:0:0:0:0:0:0:1 - - [28/May/2020:09:56:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4807
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 2874
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:02:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:03:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4877
0:0:0:0:0:0:0:1 - - [28/May/2020:10:03:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 3334
0:0:0:0:0:0:0:1 - - [28/May/2020:10:03:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 22
