0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:46 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 4943
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 1628
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 58
