0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 7833
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 218
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 146
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 188
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 275
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 168
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 188
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 245
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 623
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 26636
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 4648
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:54 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 1221
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1302
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-9 1383
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 1383
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-1 1395
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 216
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-3 1006
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8227 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:08 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 474
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:08 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:08 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-4 1111
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 145
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1060
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 575
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 862
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:33:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:34:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 187
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:34:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-4 528
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:34:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24346 http-bio-9101-exec-3 3048
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 316
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 189
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:36:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 646 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 2479
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6259 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:19 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 416 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:37:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 1690
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4640
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:42:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 966 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:43:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:43:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:43:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 141
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:43:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:15 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:30 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 434 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 244 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:33 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 41 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:41 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 1099
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 250 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:51:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:51:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 65 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:51:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 65 http-bio-9101-exec-2 27
