0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 4891
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:24:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
