0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 4652
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 197
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15760 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-15 59
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-15 134
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:46 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:49 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-15 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:50 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-15 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:35:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 10
