0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 3080
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 163
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 321
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 488
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 475
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 396
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 468
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 193
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:20:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 22
