0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 274
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 296
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 305
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 319
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 320
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 331
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 826
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 900
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 902
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 902
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 903
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23910 http-bio-9102-exec-4 3968
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:55:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 755
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-10 4632
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 1098
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 2092
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-6 3835
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:38:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
