0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 712
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:37:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
