0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 841
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 618
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 669
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 502
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 256
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:31:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:05 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:38:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /register.html HTTP/1.1" 200 7568 http-bio-9102-exec-7 1352
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 160
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:49:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
