0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 147
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:08:06:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 387
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:41 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:44 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:37:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:39:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 1749
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:39:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23767 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 362
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:10 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:14 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:16 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:17 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:41:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:43:39 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 3025
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:43:49 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 244
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:43:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:43:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:43:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:21 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:22 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:23 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6255 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:53 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:54 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:55 +0800] "GET /itemCat/findOne.do?id=253 HTTP/1.1" 200 53 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:50:10 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 123
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:50:42 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 169
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:52:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:52:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:52:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:52:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:52:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:52:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:03 +0800] "GET /itemCat/findOne.do?id=255 HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:06 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:13 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:15 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:15 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:25 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 320
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:50 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 464
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:24:06 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 221
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:24:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:24:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:24:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:49 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-4 4833
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 108
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6836 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:46:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6836 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 278
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 286
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 278
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 309
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 308
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 317
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6836 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6255 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:48:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6836 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6886 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-4 210
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6886 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 123
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 543
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:17:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 81
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6643 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1001
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 999
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 998
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1000
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-10 1301
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-10 125
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:18:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:20:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:21:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:22:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:22:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:22:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:22:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:22:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 101
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 136
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6643 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:23:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:24:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1750 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:24:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:24:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1750 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:24:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:20:24:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1750 http-bio-9102-exec-6 7
