0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:47:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:35:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:52:54 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 36
