0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 168
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 106
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:08:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:09:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 414
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 445
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 490
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 534
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 541
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 571
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 125
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-7 827
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 174
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-3 90
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2709
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2705
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2704
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2709
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 2979
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 221
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 217
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:59 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:13:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:32 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 929
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:50 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 606
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-8 930
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:15:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:16:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2451 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:44 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 280
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-2 279
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 313
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2451 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /goods/findOne.do?id=149187842867983 HTTP/1.1" 200 3144 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 239
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 329
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 327
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:34:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 190
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-7 232
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:58 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9102-exec-7 201
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:59 +0800] "GET /itemCat/findOne.do?id=488 HTTP/1.1" 200 59 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:42:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:43:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:43:53 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 299
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:44:35 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 173
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:31 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 154
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:50:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2451 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 218
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 196
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 201
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:15 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:48 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 186
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Sep/2020:15:51:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 8
