0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1622
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 198
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 197
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 737
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 204
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 270
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:04:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 601
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 4979
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 435
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 1273
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1216
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-9 236
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 159
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 239
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 251
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 307
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 308
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 148
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-5 89
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 421
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:18:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1107
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-5 14152
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-11 10966
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-9 11439
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-12 11280
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13039 http-bio-9102-exec-7 12977
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 38
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-4 13790
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13039 http-bio-9102-exec-2 14166
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-8 17464
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13039 http-bio-9102-exec-1 17709
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-6 18248
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-10 18350
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-13 1934
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-5 2547
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-7 2761
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-12 2849
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13039 http-bio-9102-exec-3 3285
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:19:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-9 419
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:21:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-13 95
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-13 21
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 28
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13039 http-bio-9102-exec-13 572
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-3 713
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-7 1113
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-9 1412
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-1 1608
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-8 174
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13039 http-bio-9102-exec-5 134
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-9 194
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-3 390
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-7 444
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-6 547
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-1 239
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13039 http-bio-9102-exec-12 436
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-7 577
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-3 667
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-9 793
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-8 1215
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:27:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13039 http-bio-9102-exec-6 232
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 146
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1199
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1199
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1198
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1198
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:29:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 1937
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 261
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 245
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:02 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 253
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 211
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 230
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:34 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:30:52 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 464
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:31:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 509
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 179
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 83
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3057 http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3057 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:32:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1747 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:43:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 291
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:20 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 221
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 223
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:23 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:44:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 13
