0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 342
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 477
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 897
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 895
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 898
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 901
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 986
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 1018
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16201 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:14:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8128 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16201 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 527 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:45 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16201 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 703 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:15:50 +0800] "GET /itemCat/findOne.do?id=127 HTTP/1.1" 200 56 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16201 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:16:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:27:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8127 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16201 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:39 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:32:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16201 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:35:07 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16220 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:43:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16220 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 725 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:45:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16220 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:46:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16220 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3057 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /itemCat/findOne.do?id=311 HTTP/1.1" 200 56 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:04 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1750 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 530 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /itemCat/findOne.do?id=253 HTTP/1.1" 200 53 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1750 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /goods/findOne.do?id=149187842867979 HTTP/1.1" 200 958 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:50:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1749 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /goods/findOne.do?id=149187842867979 HTTP/1.1" 200 957 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:52:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 725 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:29 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:53:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:55:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 2655
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:17 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 379
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 3173 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 725 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:37 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 725 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:41 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:56:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16200 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3057 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /itemCat/findOne.do?id=311 HTTP/1.1" 200 56 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:57:52 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 421
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8695 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 674
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 676
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 678
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 679
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 817
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 845
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:42 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3057 http-bio-9102-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:43 +0800] "GET /itemCat/findOne.do?id=311 HTTP/1.1" 200 56 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:43 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:43 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 203
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-8 458
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3218 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /itemCat/findOne.do?id=311 HTTP/1.1" 200 56 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:41:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:39:57 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:39:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:39:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:39:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:39:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:39:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 100
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Jul/2019:16:40:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-3 17
