0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 515
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15860 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5323
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5324
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5324
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5324
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5325
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 5442
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:41 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:42 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:43 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:13:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:17:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:17:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:17:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15860 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:02 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:03 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:56 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:57 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:58 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:18:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:20:05 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 278
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:20:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:20:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:20:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:28:56 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:28:57 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:03 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:58:25 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 398
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 634
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 631
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 631
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 636
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 631
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 754
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:23:58 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:24:00 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:24:01 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:24:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:24:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:25:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 1955
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:25:52 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 219
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:25:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:25:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:25:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:25:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:25:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:28:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:28:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:28:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 341
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 112
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 965
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 969
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 975
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1018
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1054
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1055
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6255 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:42 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:42 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:43 +0800] "GET /itemCat/findOne.do?id=311 HTTP/1.1" 200 56 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 1074
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:22 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 445
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
