0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 179
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 632
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 113
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1437
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1434
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1434
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1440
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 1732
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-1 1724
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 703 http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /itemCat/findOne.do?id=127 HTTP/1.1" 200 56 http-bio-9102-exec-1 160
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 345
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-7 375
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 386
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 618
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-2 133
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 220
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-2 278
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-6 302
