0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:30:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 420
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4673
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 946
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 947
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 947
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 946
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1000
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1137
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 156
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 155
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1107
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 210
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 125
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 153
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-1 148
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1773
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1776
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1774
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1778
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-7 1291
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-5 596
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 614
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 3643
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 506
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:34:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
