0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 334
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-11 34
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 328
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-12 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-12 82
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-5 11
