0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 408
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 437
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 461
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 475
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 509
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 484
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 1218
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 1223
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1226
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 756
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 762
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 765
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 767
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 766
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 882
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 773
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 527 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:27 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 703 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /itemCat/findOne.do?id=127 HTTP/1.1" 200 56 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:45 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 3218 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:09:54 +0800] "GET /itemCat/findOne.do?id=311 HTTP/1.1" 200 56 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 997
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 1244 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:03:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 4614
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 4609
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4633
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 4635
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4626
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 4628
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 3173 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:54:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 3173 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:01:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 848 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /itemCat/findOne.do?id=582 HTTP/1.1" 200 59 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:10:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:42 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 3173 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:57 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:57 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:57 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:11:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:22:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 703 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /itemCat/findOne.do?id=127 HTTP/1.1" 200 56 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:44 +0800] "GET /itemCat/findOne.do?id=130 HTTP/1.1" 200 56 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:07 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 1244 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2053 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 3173 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:23:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 5
