0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 379
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 133
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 166
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 182
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 133
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 245
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 154
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 191
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 225
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 789
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 789
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 789
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 791
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:22:21:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1102
