0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1219
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1222
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1234
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 1252
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1264
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1314
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17590 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1248
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 1248
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1271
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1271
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 1293
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1295
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:40 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:47:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 15
