0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 320
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 716
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 153
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 154
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 175
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:01:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 561
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15969 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6643 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6804 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 296
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 303
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 973
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 969
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 299
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 969
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 987
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 316
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 1198
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 527
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-1 604
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:46:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3091 http-bio-9102-exec-1 14
