0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 711
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 111
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 118
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 117
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 160
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 124
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 266
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 3227
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:03:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 237
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 170
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 171
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:06:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:07:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:07:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:07:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:07:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:07:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16202 http-bio-9102-exec-3 623
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 127
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 140
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 159
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1373 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8696 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5098
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4839
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4897
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 4841
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5098
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5099
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5099
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4903
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 6771
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2984 http-bio-9102-exec-7 7648
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:32:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 106
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 94
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:13:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
