0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 472
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17601 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4387 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 756
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 806
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 794
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 808
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 935
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:39 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:44 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:43:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17601 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 430 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4387 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:13 +0800] "GET /itemCat/findByParentId.do?parentId=865 HTTP/1.1" 200 121 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=881 HTTP/1.1" 200 1201 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:17 +0800] "GET /itemCat/findOne.do?id=886 HTTP/1.1" 200 53 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:35 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:44:37 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17601 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:22 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:23 +0800] "GET /itemCat/findByParentId.do?parentId=660 HTTP/1.1" 200 369 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:24 +0800] "GET /itemCat/findOne.do?id=661 HTTP/1.1" 200 59 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:46:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17590 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:33 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:35 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:36 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:47:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-8 2582
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 4657
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 237
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 190
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17590 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 587
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 611
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:57 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:37:59 +0800] "GET /itemCat/findByParentId.do?parentId=987 HTTP/1.1" 200 343 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:38:00 +0800] "GET /itemCat/findOne.do?id=990 HTTP/1.1" 200 60 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:38:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:38:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 28
