0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:14 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 3256
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 1861
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 441
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6813 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3089 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:28:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1766 http-bio-9102-exec-4 8
