#surefire
#Sun Jul 14 10:54:20 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\src\\test\\java
classPathUrl.39=E\:\\repository\\org\\csource\\fastdfs\\fastdfs\\1.2\\fastdfs-1.2.jar
classPathUrl.38=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-common\\target\\pinyougou-common-0.0.5-SNAPSHOT.jar
classPathUrl.37=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-pojo\\target\\pinyougou-pojo-0.0.5-SNAPSHOT.jar
classPathUrl.36=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-sellergoods-interface\\target\\pinyougou-sellergoods-interface-0.0.5-SNAPSHOT.jar
classPathUrl.35=E\:\\repository\\org\\springframework\\security\\spring-security-config\\4.1.0.RELEASE\\spring-security-config-4.1.0.RELEASE.jar
classPathUrl.34=E\:\\repository\\org\\springframework\\security\\spring-security-core\\4.1.0.RELEASE\\spring-security-core-4.1.0.RELEASE.jar
classPathUrl.33=E\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.32=E\:\\repository\\org\\springframework\\security\\spring-security-web\\4.1.0.RELEASE\\spring-security-web-4.1.0.RELEASE.jar
surefireClassPathUrl.1=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.9=E\:\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.8=E\:\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.7=E\:\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.6=E\:\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.5=E\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=E\:\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
runStatisticsFile=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\.surefire-B43B3964E79A89828453484896EF2F9F2251858A
classPathUrl.3=E\:\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.2=E\:\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.1=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\classes
classPathUrl.0=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.28=E\:\\repository\\com\\alibaba\\fastjson\\1.2.28\\fastjson-1.2.28.jar
classPathUrl.27=E\:\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.26=E\:\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.25=E\:\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.24=E\:\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
reportsDirectory=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\surefire-reports
classPathUrl.23=E\:\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.22=E\:\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.21=E\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=test.Test
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\test-classes
classPathUrl.19=E\:\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.18=E\:\\repository\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
classPathUrl.17=E\:\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.16=E\:\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.15=E\:\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.14=E\:\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.13=E\:\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.12=E\:\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.10=E\:\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.41=E\:\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
