#surefire
#Mon Jun 29 13:15:06 CST 2020
classPathUrl.61=E\:\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.60=E\:\\repository\\org\\springframework\\spring-oxm\\4.2.6.RELEASE\\spring-oxm-4.2.6.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.1.2.RELEASE\\spring-data-keyvalue-1.1.2.RELEASE.jar
classPathUrl.58=E\:\\repository\\org\\springframework\\data\\spring-data-redis\\1.7.2.RELEASE\\spring-data-redis-1.7.2.RELEASE.jar
classPathUrl.57=E\:\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
enableAssertions=true
classPathUrl.56=E\:\\repository\\redis\\clients\\jedis\\2.8.1\\jedis-2.8.1.jar
classPathUrl.55=E\:\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.54=E\:\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.53=E\:\\repository\\org\\csource\\fastdfs\\fastdfs\\1.2\\fastdfs-1.2.jar
classPathUrl.52=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-common\\target\\pinyougou-common-0.0.5-SNAPSHOT.jar
classPathUrl.51=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=test.Test
runStatisticsFile=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\.surefire-B43B3964E79A89828453484896EF2F9F2251858A
classPathUrl.49=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7\\jackson-databind-2.6.7.jar
classPathUrl.48=E\:\\repository\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.47=E\:\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.46=E\:\\repository\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
classPathUrl.45=E\:\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.2.2\\httpclient-cache-4.2.2.jar
classPathUrl.44=E\:\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.2\\httpmime-4.2.2.jar
classPathUrl.43=E\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
surefireClassPathUrl.1=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=E\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.0=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=E\:\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.40=E\:\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.5.RELEASE\\spring-data-commons-1.11.5.RELEASE.jar
childDelegation=false
classPathUrl.38=E\:\\repository\\org\\springframework\\data\\spring-data-solr\\1.5.5.RELEASE\\spring-data-solr-1.5.5.RELEASE.jar
classPathUrl.37=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-pojo\\target\\pinyougou-pojo-0.0.5-SNAPSHOT.jar
classPathUrl.36=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-sellergoods-interface\\target\\pinyougou-sellergoods-interface-0.0.5-SNAPSHOT.jar
classPathUrl.35=E\:\\repository\\org\\springframework\\security\\spring-security-config\\4.1.0.RELEASE\\spring-security-config-4.1.0.RELEASE.jar
classPathUrl.34=E\:\\repository\\org\\springframework\\security\\spring-security-core\\4.1.0.RELEASE\\spring-security-core-4.1.0.RELEASE.jar
classPathUrl.33=E\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.32=E\:\\repository\\org\\springframework\\security\\spring-security-web\\4.1.0.RELEASE\\spring-security-web-4.1.0.RELEASE.jar
classPathUrl.31=E\:\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.30=E\:\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
testSuiteDefinitionTestSourceDirectory=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\src\\test\\java
reportsDirectory=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\surefire-reports
classPathUrl.29=E\:\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.28=E\:\\repository\\com\\alibaba\\fastjson\\1.2.28\\fastjson-1.2.28.jar
classPathUrl.27=E\:\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.26=E\:\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.25=E\:\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.24=E\:\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.23=E\:\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.22=E\:\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.21=E\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.20=E\:\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.9=E\:\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.8=E\:\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.7=E\:\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.6=E\:\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.5=E\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=E\:\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.3=E\:\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.2=E\:\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.1=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\classes
classPathUrl.0=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.18=E\:\\repository\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
classPathUrl.17=E\:\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.16=E\:\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.15=E\:\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.14=E\:\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.13=E\:\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.12=E\:\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.10=E\:\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
failIfNoTests=false
testClassesDirectory=F\:\\BaiduYunDownload\\17-\u54C1\u4F18\u8D2D\u7535\u5546\u7CFB\u7EDF\u5F00\u53D1(\u5B66\u4E6023\u5929)\\\u4EE3\u7801\\\u54C1\u4F18\u8D2D\u7CFB\u7EDF\u5F00\u53D1\u4EE3\u7801\\day-05\\pinyougou-parent\\pinyougou-shop-web\\target\\test-classes
